--- NMAP SCAN ---
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-06 13:04 IST
Nmap scan report for 192.168.1.114
Host is up (0.0010s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
1521/tcp open  oracle
2179/tcp open  vmrdp
3306/tcp open  mysql
5357/tcp open  wsdapi
8080/tcp open  http-proxy
MAC Address: C8:D9:D2:10:2B:EB (Hewlett Packard)

Nmap done: 1 IP address (1 host up) scanned in 1.59 seconds
--- WHATWEB ---
[1m[31mERROR Opening: http://192.168.1.114 - Connection refused - connect(2) for "192.168.1.114" port 80[0m
--- SQLMAP ---
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.6#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:04:22 /2025-08-06/

[13:04:22] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; ca-es) AppleWebKit/522.11.1 (KHTML, like Gecko) Version/3.0.3 Safari/522.12.1' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[13:04:22] [INFO] starting crawler for target URL 'http://192.168.1.114'
[13:04:22] [INFO] searching for links with depth 1
[13:04:22] [CRITICAL] unable to connect to the target URL ('Connection refused'). sqlmap is going to retry the request(s)
[13:04:22] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with proxy switches ('--proxy', '--proxy-file'...)
[13:04:22] [CRITICAL] connection exception detected ('unable to connect to the target URL ('Connection refused')'). skipping URL 'http://192.168.1.114'
[13:04:22] [WARNING] no usable links found (with GET parameters)

[*] ending @ 13:04:22 /2025-08-06/

--- HYDRA (SSH Brute Force Simulated) ---
Simulated hydra attack (demo)
--- NIKTO ---
- Nikto v2.5.0
---------------------------------------------------------------------------
---------------------------------------------------------------------------
+ 0 host(s) tested
